REACT_APP_TMDB_SECRET_KEY=1f0e44fd7160055589e8e9d1417b5c9f
REACT_APP_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZjBlNDRmZDcxNjAwNTU1ODllOGU5ZDE0MTdiNWM5ZiIsIm5iZiI6MTczMDY1NzEyNy4yNTIxMDQ4LCJzdWIiOiI2NDIwOTMxZTY4OTI5YzAwZmQ5YTNkZGQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.pKj8Jdp1NR5JX5gWN0nK7rsG8PmoOkax5uFPaVRwVRw
REACT_APP_TMDB_NOW_PLAYING_MOVIES_API="https://api.themoviedb.org/3/movie/now_playing?language=en-US&page=1"
